.titulo-principal__numero
  background-color: $color-acento-contenido !important

.titulo-principal.color-acento-botones .titulo-principal__numero span
  color: #000
  
.BG01
  background: linear-gradient(to right , #E8EDD9, #fff)

.BG02
  background:#C1F5EE

.BG03
  background: #F4E9D9

.BG04
  background: linear-gradient(to bottom, #E8EDD9, #fff)

.BG05
  background: linear-gradient(to bottom,#F1F1F0, #fff)

.bloque-texto-b.color-primario:before
  background-color:#FFF9F8

.bloque-texto-b i
  color: #D44F4A

.anexo
  background-color: #F4E9D9
  